{
    "folders": [
      {
        "path": ".."
      },
      {
        "path": "../.."
      },
      {
        "path": "../../vscode"
      }
    ],
    "settings": {
        "window.title": "dotfiles | ${rootName}"
    }
}
